#no_route=-
#split=|
#begin=s
s|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99
0|13|33|-|-|28|44|26|-|-|9|48|5|-|16|-|7|35|-|42|-|33|26|34|15|-|-|-|-|-|1|-|-|13|-|19|38|19|47|-|-|24|-|11|44|-|50|18|-|18|-|-|48|1|-|-|12|-|17|5|3|21|-|48|45|22|32|-|-|-|13|-|29|-|24|20|-|11|-|9|-|28|19|30|33|-|-|45|18|12|-|-|-|-|19|10|-|-|-|-|17
1|-|14|17|-|6|-|-|-|43|34|-|32|25|-|-|34|-|-|-|-|28|44|22|19|5|1|36|27|-|-|-|-|6|-|-|6|42|-|-|-|-|-|-|14|-|-|27|32|-|-|40|4|10|4|-|32|-|4|46|21|16|-|30|6|-|-|5|35|-|19|-|45|-|-|25|21|46|-|-|-|38|-|-|20|3|10|-|31|24|-|14|9|4|20|-|-|26|9|33|45
2|43|-|38|49|2|-|-|-|28|37|-|-|7|7|10|17|-|22|-|24|-|-|31|-|7|21|16|27|5|-|21|50|44|44|-|-|-|-|-|-|23|36|49|-|-|25|7|-|-|20|45|18|-|-|27|-|14|43|50|-|-|7|-|22|3|44|4|-|35|-|19|26|37|23|42|50|-|-|19|-|19|9|-|-|-|-|-|7|-|47|-|7|18|33|-|13|39|-|32|-
3|36|28|28|-|11|30|-|-|-|-|21|28|41|-|4|-|-|-|12|-|29|-|11|-|3|45|39|-|32|-|38|-|-|23|-|-|-|-|-|36|14|-|3|24|-|-|23|-|-|5|-|33|-|20|-|20|-|18|-|-|11|-|11|-|-|31|-|-|-|-|7|45|17|-|-|12|-|41|-|40|7|-|-|31|42|16|-|37|-|23|-|2|-|20|48|-|36|-|39|7
4|29|2|-|10|49|-|-|49|-|-|-|-|39|-|-|-|-|-|47|-|14|-|-|-|-|-|5|47|43|26|21|-|-|4|33|13|4|-|-|5|-|46|28|44|-|24|21|14|50|12|-|22|-|-|2|4|49|-|-|-|30|-|-|-|44|-|-|28|-|-|47|-|27|1|-|6|5|-|36|1|-|-|42|39|-|26|17|39|-|-|-|37|25|-|-|8|47|10|-|-
5|20|7|-|42|28|-|28|48|-|-|-|49|-|19|50|-|-|44|-|50|-|-|-|7|35|7|-|-|14|-|-|-|5|22|17|14|16|2|31|-|-|18|-|-|9|43|-|-|-|12|-|13|-|-|29|-|-|24|-|6|-|37|1|-|36|29|40|8|-|-|-|-|-|5|-|30|11|-|25|19|-|-|-|-|8|-|15|-|40|32|-|27|-|18|-|36|11|-|-|31
6|-|-|-|35|4|-|-|6|24|3|-|48|40|31|10|34|-|47|-|-|27|45|12|-|-|50|-|48|-|-|-|32|2|20|23|38|-|19|-|-|36|-|36|40|6|7|-|-|33|-|-|14|-|6|-|-|5|35|-|-|-|2|-|-|15|-|31|-|-|-|41|-|-|31|-|44|-|41|-|43|23|32|-|1|22|16|43|14|36|10|40|-|-|24|11|21|-|50|11|24
7|23|-|9|16|-|27|39|-|26|27|45|-|41|-|-|-|-|-|-|21|47|43|37|5|-|-|19|-|43|26|17|-|28|-|-|32|-|26|31|-|-|39|-|34|13|15|-|-|16|39|24|-|1|-|-|5|19|36|-|-|-|28|-|-|25|14|-|-|4|-|35|43|-|26|50|19|1|34|49|11|23|19|-|-|-|42|-|17|-|-|25|13|46|20|50|43|8|11|-|-
8|33|-|-|-|12|23|5|-|43|-|15|2|15|47|48|-|-|-|13|2|-|-|8|33|-|36|30|44|41|1|40|29|-|43|-|1|24|20|12|-|-|-|45|48|30|-|14|50|15|13|35|19|-|-|36|23|-|20|-|-|-|3|-|48|27|-|31|24|-|-|-|34|31|5|-|-|49|-|17|-|19|-|-|16|-|8|1|33|46|-|-|-|-|27|-|4|17|30|40|-
9|46|-|38|-|47|-|-|41|-|42|-|-|-|18|14|-|-|25|-|5|-|-|-|-|-|-|-|-|-|-|-|27|-|30|-|-|-|-|-|24|13|24|38|-|45|-|-|14|-|46|41|-|-|9|-|44|-|-|4|33|-|-|-|-|23|47|-|6|49|-|1|-|2|33|-|-|42|7|-|13|37|-|-|29|-|20|39|1|8|-|19|-|-|16|-|-|-|-|-|3
10|35|-|32|-|33|10|-|-|-|-|7|-|44|-|-|-|47|-|8|-|41|-|-|-|46|-|-|-|-|21|-|22|16|-|-|33|30|-|-|6|42|37|49|-|40|40|11|21|-|-|-|15|-|-|-|6|22|-|-|-|-|-|39|7|-|-|11|-|48|39|-|-|-|-|31|-|-|-|5|-|22|40|23|-|19|44|-|38|28|14|35|-|19|45|-|-|-|-|6|34
11|-|41|7|17|12|45|12|34|-|49|24|39|44|8|-|-|17|-|8|38|-|-|4|6|-|42|-|-|-|-|15|-|13|47|-|16|3|27|-|-|-|12|-|22|-|27|50|-|-|-|11|15|24|21|-|4|-|25|-|29|15|1|-|-|49|39|-|4|-|48|-|-|-|-|-|39|28|-|33|-|8|47|18|24|7|28|-|-|-|4|36|-|34|-|15|-|-|-|-|-
12|22|20|-|-|-|29|47|-|-|12|21|-|7|-|26|-|-|35|36|-|39|46|-|-|2|17|-|-|-|27|-|-|37|-|12|-|49|-|36|24|30|-|35|-|-|32|44|-|14|-|-|-|-|-|23|13|25|24|48|15|12|-|-|49|16|-|33|30|1|-|28|-|-|19|44|-|22|46|3|47|-|-|-|31|26|3|-|-|26|-|1|-|43|50|-|38|-|-|35|21
13|-|9|-|30|-|-|-|33|-|-|40|47|-|-|-|-|11|-|-|-|21|37|38|-|-|20|17|27|9|-|-|-|-|-|-|-|-|18|16|-|28|-|-|8|6|-|41|-|-|39|-|-|-|-|19|-|5|-|46|38|-|33|14|22|13|41|27|9|31|49|-|18|24|27|31|18|15|-|47|-|-|3|-|-|18|-|41|-|-|31|-|6|5|43|35|19|-|2|3|4
14|29|-|35|-|44|-|40|-|-|19|-|27|-|-|41|12|47|16|-|-|-|-|36|-|27|-|-|-|33|42|-|-|39|-|49|11|49|-|-|-|27|-|27|-|-|48|-|-|-|-|13|43|11|-|-|32|-|-|-|-|-|-|-|34|50|-|13|47|-|42|-|16|24|49|46|-|-|27|-|14|-|-|9|46|-|-|3|-|-|-|-|-|-|-|-|18|40|-|3|35
15|-|-|3|18|-|25|-|-|-|-|-|9|-|38|-|-|31|-|-|-|-|-|3|23|15|-|28|42|33|-|-|-|46|50|-|-|19|-|-|-|7|-|-|17|10|-|24|17|28|19|-|9|8|28|33|14|28|15|6|-|-|-|18|10|34|11|35|-|27|24|-|-|-|-|19|-|25|35|-|-|-|-|14|-|15|-|-|20|18|-|43|-|-|-|34|28|4|33|13|-
16|42|-|-|10|-|43|-|-|50|16|35|-|-|-|34|-|16|-|23|11|39|-|18|32|-|1|1|-|-|40|-|-|-|48|30|-|-|-|44|13|40|13|50|-|4|2|1|-|40|1|-|-|-|-|-|-|49|-|-|10|-|-|-|20|-|-|5|-|11|-|47|-|10|24|-|10|16|48|46|-|-|46|-|-|-|3|-|15|-|7|-|-|48|-|-|-|-|1|-|46
17|-|-|44|-|-|-|-|-|-|-|-|-|-|-|41|25|49|-|-|34|-|-|-|-|30|35|30|-|-|-|3|41|-|-|27|-|19|-|50|-|-|-|-|24|-|36|-|49|47|-|-|-|41|32|27|-|-|38|9|-|44|50|-|3|30|-|7|-|-|41|-|23|-|46|42|-|1|-|-|38|2|-|-|29|28|5|6|37|50|-|-|47|-|37|-|25|-|-|-|-
18|18|-|20|-|-|12|-|-|41|-|15|37|-|37|-|25|48|18|-|-|42|29|-|-|24|-|-|-|-|16|-|-|-|-|44|-|-|-|28|-|-|19|12|46|-|-|20|20|29|38|-|-|-|35|13|-|-|14|26|-|-|36|22|35|-|-|43|31|-|21|-|13|-|-|-|-|-|-|-|-|5|25|10|-|41|-|42|48|-|16|-|8|-|-|-|-|-|27|-|-
19|34|-|-|38|20|11|48|47|33|12|15|-|11|9|35|-|-|30|-|7|49|-|-|11|-|8|45|27|-|18|26|-|20|25|28|-|-|-|-|-|-|-|-|38|31|46|-|21|37|-|-|-|-|-|-|20|-|29|40|-|-|-|-|14|-|36|3|38|16|18|-|-|-|-|-|-|1|31|-|-|-|-|-|47|13|-|46|-|-|2|-|-|12|42|-|42|-|-|-|19
20|26|39|46|-|31|28|41|47|-|40|43|-|34|20|27|-|22|-|-|-|-|-|-|-|-|12|-|-|-|25|-|26|-|-|-|33|-|24|29|39|-|28|-|42|37|40|-|44|6|10|15|43|23|20|-|-|-|-|3|-|-|-|41|-|29|-|-|-|-|-|-|6|-|30|23|46|-|-|-|15|2|32|-|50|23|-|17|-|9|36|-|-|38|-|24|-|-|-|-|-
21|-|-|-|-|8|26|34|-|37|-|18|-|-|27|22|-|16|-|27|-|2|-|16|-|47|41|-|5|-|-|33|-|-|-|-|-|-|-|-|-|-|-|26|-|39|49|-|-|-|27|33|-|41|1|-|-|-|1|37|-|-|-|47|5|-|-|4|-|-|-|44|19|16|-|36|33|7|34|47|-|36|48|6|44|-|-|-|-|-|-|30|-|32|-|-|-|-|45|22|-
22|30|6|-|44|-|-|-|-|-|32|-|-|50|-|-|-|17|37|25|-|-|-|-|-|37|16|-|-|3|18|-|22|21|-|-|-|19|47|-|39|-|44|-|-|2|8|20|-|-|-|-|17|44|-|21|32|-|33|-|-|36|-|-|-|30|-|-|45|-|-|-|-|25|-|8|-|41|22|19|-|10|-|-|-|-|-|-|45|15|-|6|21|-|33|22|46|37|-|6|-
23|18|-|-|-|-|23|33|15|38|35|23|38|8|31|2|17|-|-|-|1|-|-|13|-|-|-|20|-|-|-|-|-|49|-|-|-|13|1|-|9|26|25|-|-|18|-|-|-|-|12|-|-|37|25|4|-|3|-|47|8|-|16|-|-|45|-|-|-|21|-|11|24|24|12|10|-|-|-|-|32|-|-|-|-|-|-|8|1|31|-|43|-|-|-|1|-|-|8|-|-
24|-|45|15|-|-|-|-|19|-|-|8|11|-|-|28|-|1|21|14|-|-|-|21|-|19|-|9|44|-|-|39|-|-|-|-|40|12|5|9|-|-|-|-|19|17|22|4|2|-|-|13|41|20|20|42|20|-|-|-|5|30|19|-|-|6|36|17|31|-|23|-|43|-|18|-|-|-|-|9|19|-|-|50|49|-|32|35|47|-|-|-|-|43|4|25|-|-|11|3|8
25|30|-|9|44|25|3|20|11|1|-|8|-|-|-|-|-|-|39|46|-|24|19|-|9|49|-|-|17|-|-|39|-|26|7|-|30|-|30|-|-|14|-|-|1|19|-|-|-|29|11|-|-|50|48|1|7|-|43|36|-|10|-|14|-|41|45|-|-|45|-|7|-|47|50|-|-|-|-|22|-|29|-|48|8|8|13|31|3|-|43|24|-|-|-|-|-|26|2|18|7
26|34|20|-|-|43|26|-|23|6|36|28|-|30|-|42|16|38|34|32|19|-|38|38|-|-|-|-|-|-|24|46|-|-|15|-|35|-|-|41|9|-|15|-|-|-|46|-|7|42|-|9|9|-|-|28|-|-|-|-|-|6|9|-|29|-|-|-|33|24|-|5|-|47|14|1|-|31|2|-|-|-|-|-|8|11|-|15|21|-|23|-|2|18|-|-|3|11|48|-|30
27|-|27|15|-|-|44|23|-|-|16|-|-|-|-|-|-|41|-|-|15|-|-|-|38|-|25|41|-|45|-|-|-|41|-|-|49|38|18|36|45|-|-|25|-|-|3|-|42|1|48|15|44|10|-|-|-|32|-|4|38|-|8|-|-|-|17|30|-|9|22|43|-|-|-|31|-|18|41|-|7|29|14|-|-|29|-|-|-|3|-|-|44|38|38|-|-|-|6|-|13
28|-|-|13|19|26|-|29|-|26|32|35|30|-|8|-|23|-|11|38|14|-|5|-|-|-|-|46|-|41|16|-|-|-|-|48|-|37|8|17|-|-|-|44|43|9|16|15|-|-|-|-|-|3|-|49|-|38|-|48|-|22|18|-|-|-|-|-|30|26|36|-|4|7|-|-|-|11|14|-|50|13|48|17|10|-|41|45|-|50|-|25|21|-|-|-|13|-|7|23|-
29|36|30|8|-|-|-|-|-|-|-|35|-|-|-|39|-|-|-|21|17|-|27|-|37|7|-|2|13|-|3|18|48|-|-|-|-|-|-|29|-|45|-|7|23|28|6|-|34|-|10|-|-|-|-|41|-|5|-|-|29|-|33|23|-|50|24|11|28|46|-|15|6|-|30|-|34|33|27|-|38|-|36|1|-|1|39|16|-|26|-|10|-|22|50|-|-|-|-|3|26
30|-|-|-|-|-|-|-|-|38|20|21|-|-|-|-|-|-|-|-|-|-|-|47|-|4|32|-|-|-|3|-|-|-|-|29|4|-|11|16|-|49|-|15|-|-|-|35|-|-|41|-|37|20|-|48|-|-|41|32|2|29|35|-|-|31|-|42|18|-|45|-|46|-|17|-|-|-|30|-|4|-|15|-|-|-|-|25|-|-|-|25|19|21|35|14|19|45|44|-|17
31|-|-|-|-|-|-|-|-|-|-|5|14|6|35|50|18|-|34|-|-|-|45|42|-|-|48|19|30|-|-|39|-|-|40|-|-|7|10|-|23|14|-|49|1|4|-|-|-|13|-|50|14|9|27|24|-|-|25|30|24|-|-|-|-|-|35|-|-|48|-|25|45|-|-|42|-|17|13|5|30|-|36|-|-|29|-|33|35|-|-|22|25|-|-|20|24|-|30|-|-
32|-|-|44|-|-|37|17|-|8|-|-|6|-|-|8|-|39|9|23|4|-|-|9|49|7|-|-|-|-|25|43|-|-|42|25|-|-|-|-|38|38|-|-|2|-|38|-|8|9|-|9|40|44|-|13|17|11|-|3|-|-|-|-|-|29|20|6|-|19|-|-|-|-|41|-|-|35|-|21|50|-|10|13|10|-|-|2|10|-|-|50|45|-|31|-|-|12|-|21|27
33|-|-|-|33|-|45|27|-|21|-|29|-|-|-|39|-|2|-|-|39|3|-|49|-|-|-|-|-|-|41|11|-|24|-|24|-|-|-|46|36|19|46|24|8|-|-|-|33|18|25|36|-|-|7|-|14|-|-|-|-|17|-|19|14|-|45|-|47|-|-|48|7|-|21|30|-|12|34|16|22|-|-|19|-|-|-|-|-|-|-|36|31|8|3|-|-|23|46|-|24
34|33|-|26|12|37|16|-|-|-|29|-|-|28|38|-|-|-|24|-|36|48|6|-|-|-|5|-|-|-|9|-|32|-|-|22|25|-|-|17|-|-|18|5|45|-|-|36|-|-|-|19|-|-|1|8|5|4|-|25|50|27|-|13|-|1|-|-|-|14|30|-|-|-|25|24|-|-|48|-|-|-|20|-|20|-|31|-|42|-|3|4|14|26|13|-|22|-|30|-|-
35|11|-|33|-|-|29|-|-|-|-|-|-|30|8|3|27|21|37|-|6|15|50|35|28|35|-|-|-|16|-|-|-|26|-|-|-|-|16|-|-|-|-|40|-|-|22|-|-|-|16|-|-|-|43|-|-|17|-|-|-|27|-|4|-|30|27|-|42|-|12|-|18|-|28|-|-|-|6|9|25|-|-|-|50|19|35|-|-|-|-|-|4|50|-|-|-|-|27|22|15
36|4|-|-|-|8|-|9|-|17|31|49|-|-|-|8|35|13|-|-|1|-|-|-|-|-|4|7|7|5|31|-|19|50|-|-|16|-|30|48|-|17|-|-|28|10|30|-|8|12|-|19|41|22|-|21|-|-|-|-|47|-|29|-|-|-|13|-|7|39|-|-|-|6|31|27|47|-|-|-|-|-|-|3|38|6|32|36|-|-|-|-|-|-|-|27|-|9|50|40|7
37|-|36|21|28|-|42|-|-|50|2|36|1|-|-|23|-|7|15|7|30|39|-|-|46|-|-|38|49|-|-|26|8|-|-|-|-|41|-|27|2|-|9|44|46|-|8|-|43|22|13|-|46|29|-|-|40|5|-|-|42|28|-|-|-|30|-|45|28|-|21|35|-|-|-|24|-|46|-|-|-|-|-|-|-|-|42|48|27|-|-|16|-|-|-|47|-|48|-|24|-
38|3|-|41|-|-|14|28|-|-|25|14|-|32|-|-|-|-|-|48|-|-|47|-|-|17|15|-|-|9|38|-|45|-|41|40|1|17|16|24|2|-|9|-|41|-|42|19|-|-|32|-|-|-|-|-|-|-|42|26|-|-|9|40|33|21|-|-|25|29|-|31|-|45|14|33|-|48|-|33|-|-|-|-|-|-|44|-|-|47|16|30|-|31|31|9|30|-|7|35|-
39|28|-|13|-|-|21|15|-|-|-|-|-|14|37|-|-|-|33|-|40|48|29|-|13|35|8|12|39|-|-|12|-|-|-|-|35|32|-|40|-|33|-|49|41|-|32|40|-|-|10|-|26|29|16|-|37|-|1|24|-|-|-|-|12|-|31|6|24|-|42|-|-|-|-|36|25|-|-|-|35|-|36|-|12|14|14|35|12|-|33|19|20|13|-|-|-|50|14|8|-
40|-|-|4|-|18|-|-|10|2|-|-|-|-|30|-|-|47|-|-|-|-|-|43|-|-|-|35|-|-|-|17|-|46|22|4|9|40|-|-|4|31|-|-|18|-|-|-|17|45|-|3|33|-|30|7|42|1|-|21|-|40|-|-|-|11|40|-|6|-|29|19|-|24|43|-|-|12|-|6|10|2|-|-|-|6|21|-|5|-|-|-|-|-|6|-|-|-|3|-|-
41|42|43|-|27|-|24|-|-|-|47|4|42|23|27|-|21|45|38|48|-|-|14|24|-|45|-|17|27|-|-|-|-|-|31|-|-|37|43|31|27|28|44|27|-|17|23|48|35|-|-|15|44|2|41|4|-|22|29|-|-|-|1|27|-|16|44|22|-|23|31|-|-|39|12|10|12|-|-|-|24|-|1|10|-|25|48|43|-|27|-|-|-|5|-|-|10|43|-|-|13
42|-|-|-|9|-|-|-|-|-|30|34|24|24|50|46|9|14|-|7|-|-|-|31|34|-|2|2|-|32|47|14|-|-|13|7|-|-|14|-|-|-|42|12|-|36|47|-|-|-|37|25|41|-|49|-|39|47|-|10|29|27|-|-|-|20|-|-|-|25|18|35|-|12|-|25|38|33|2|-|-|32|45|40|10|-|41|17|4|-|16|-|-|33|35|-|36|7|-|5|-
43|7|-|-|-|21|43|-|42|6|37|-|48|17|-|42|23|33|23|36|-|-|40|-|-|-|-|-|-|-|-|9|-|-|-|16|39|-|35|-|31|-|-|3|-|4|20|50|41|-|-|34|-|-|9|8|33|20|-|18|30|48|-|30|-|21|-|-|-|-|-|-|-|34|12|21|13|-|40|25|-|-|-|-|-|-|-|-|50|-|19|-|26|-|-|-|49|-|-|7|39
44|13|10|-|-|-|-|37|1|6|5|21|-|3|-|-|36|-|22|-|-|48|-|36|-|30|-|13|21|3|5|-|21|17|9|-|-|-|42|-|-|-|14|-|39|15|-|50|-|-|-|-|-|-|-|-|-|-|13|-|-|41|-|11|-|46|42|-|-|-|24|-|49|8|-|33|-|-|-|29|48|17|46|5|-|2|43|28|-|-|44|11|6|-|22|-|40|41|-|5|-
45|-|1|34|32|38|-|48|45|47|40|-|-|3|-|-|36|13|-|-|-|19|-|-|-|37|-|40|34|28|15|1|-|-|36|-|24|43|-|30|-|28|-|35|36|-|-|-|37|-|40|-|39|-|33|35|6|29|7|25|-|-|13|-|45|-|3|-|5|26|40|-|31|-|-|16|15|1|22|7|26|-|-|-|-|14|17|-|-|-|-|-|-|5|17|-|-|-|25|32|-
46|18|-|-|-|-|-|-|28|-|-|-|-|-|-|30|-|-|-|4|-|30|-|32|-|-|-|32|-|41|-|-|46|-|-|19|12|43|26|-|-|-|33|21|35|-|-|-|-|-|-|-|-|24|-|33|50|18|-|-|-|-|5|29|29|47|25|-|-|-|-|-|-|39|4|-|-|-|-|-|10|-|-|-|-|-|27|-|-|-|-|-|36|13|34|-|37|-|-|-|-
47|20|-|38|40|2|21|1|-|-|-|-|8|-|36|10|-|-|-|-|49|48|25|-|-|-|26|-|-|-|8|-|-|-|-|16|-|-|50|32|-|25|-|13|-|-|40|-|38|-|17|-|-|-|-|-|5|46|-|-|-|-|-|50|6|-|22|42|-|-|-|40|43|-|17|-|-|48|-|-|6|20|35|-|45|22|-|50|-|18|-|-|-|-|39|20|47|37|-|47|-
48|-|50|45|3|46|-|33|-|7|-|46|-|42|-|-|8|-|38|-|35|-|-|-|41|-|-|32|31|-|-|-|-|47|32|-|-|26|33|-|13|50|-|-|49|14|44|-|-|23|-|-|31|-|-|-|5|-|5|-|9|-|46|32|-|8|-|-|-|-|3|42|29|-|33|49|-|-|-|-|-|4|-|28|37|-|-|-|17|31|-|28|-|39|-|-|-|38|-|-|-
49|30|-|-|37|32|-|-|24|-|26|19|-|-|40|-|-|-|-|6|-|-|-|16|-|15|-|8|-|-|8|-|18|-|20|-|13|-|40|-|-|34|18|-|-|-|-|37|-|-|-|-|-|-|7|32|5|-|-|42|-|41|39|-|-|-|-|-|2|-|-|48|-|-|2|12|47|-|-|3|-|-|31|29|45|-|34|33|-|19|30|-|2|9|-|43|-|22|-|41|-
50|-|-|-|-|-|-|-|12|-|-|50|-|49|33|7|4|28|41|5|50|47|-|43|20|45|14|-|-|31|35|15|-|-|3|23|5|23|-|-|-|34|17|-|-|13|12|40|-|-|-|-|-|26|31|-|-|-|20|-|23|32|-|17|-|42|-|-|27|40|-|-|19|-|19|35|-|14|-|-|-|-|-|21|25|21|-|3|12|41|43|-|-|24|50|26|-|39|20|47|27
51|-|-|-|-|-|11|-|-|11|-|2|-|22|44|-|-|-|27|-|45|-|-|-|-|45|-|-|-|17|-|41|-|-|5|-|37|-|-|-|19|-|1|50|48|21|-|-|-|-|-|44|-|-|-|-|1|-|38|-|-|-|-|34|11|-|-|-|-|-|-|-|-|-|-|41|16|12|33|32|-|-|-|-|-|-|1|-|-|18|-|25|-|-|-|-|-|-|31|-|-
52|-|-|43|35|38|-|37|46|-|-|41|1|-|-|-|-|2|-|-|-|-|17|-|14|-|-|-|-|-|-|-|45|-|-|-|9|-|-|28|48|7|-|32|-|6|-|-|7|9|-|-|9|-|1|22|-|-|42|-|35|18|-|15|36|10|-|4|32|12|24|-|24|-|9|31|-|38|-|-|47|31|22|36|-|44|34|19|13|38|-|-|35|-|20|20|-|-|-|14|25
53|6|46|-|43|37|-|43|23|1|-|-|29|38|26|-|-|-|-|-|-|28|-|-|-|-|-|-|50|-|7|5|-|-|-|25|50|-|48|20|-|-|-|-|35|31|43|46|42|-|20|-|3|-|39|16|4|18|-|38|40|-|-|35|-|32|-|25|-|-|-|-|-|19|-|12|-|34|13|22|-|-|-|11|6|-|45|-|41|-|-|18|-|-|-|-|7|10|-|-|27
54|-|41|-|21|2|14|-|-|1|36|-|-|-|-|-|32|-|-|-|41|-|39|27|-|-|32|-|-|-|-|-|-|39|-|-|43|6|-|41|19|-|-|8|-|-|47|-|-|29|-|26|20|-|-|-|-|-|9|-|8|-|39|-|-|-|-|4|-|44|27|-|5|-|-|-|9|-|-|46|-|-|-|-|6|16|-|37|-|-|10|-|17|-|-|43|-|-|-|-|-
55|15|28|21|28|19|16|17|16|-|-|-|-|13|-|16|-|-|25|50|18|-|-|27|9|13|-|-|-|1|-|29|15|45|34|6|3|-|32|-|-|34|-|9|3|24|-|46|42|-|21|37|-|22|-|15|-|-|-|-|26|-|-|-|-|-|27|-|21|-|-|-|-|5|48|5|43|22|-|32|7|-|-|49|1|-|9|-|-|12|-|42|41|4|15|27|41|13|30|38|-
56|-|8|-|-|-|40|30|43|34|-|23|35|47|2|48|-|-|14|34|22|-|-|-|-|38|-|33|25|10|33|-|-|-|45|-|49|-|-|-|37|1|3|-|-|-|-|-|-|20|34|50|-|-|-|15|-|16|-|43|-|44|17|35|-|19|3|30|-|-|-|-|16|-|-|-|-|7|19|10|-|29|31|17|44|4|-|39|21|-|-|-|26|-|-|12|20|12|27|-|-
57|-|22|16|35|-|20|28|-|15|-|-|33|13|43|-|-|46|-|-|-|-|-|-|25|13|-|17|-|-|16|1|45|32|-|-|49|20|-|-|-|-|-|10|-|1|-|12|24|37|-|-|32|11|20|41|-|-|-|-|-|-|-|10|49|-|24|32|-|-|-|9|33|-|14|35|24|35|-|-|37|40|39|41|-|22|-|35|-|-|31|16|-|46|-|20|-|-|-|6|24
58|-|47|-|-|46|-|-|-|-|-|4|45|-|-|37|38|-|17|-|21|-|-|-|22|4|-|-|-|-|-|41|-|-|-|-|-|-|-|-|47|-|-|-|33|-|-|-|-|29|-|-|-|3|-|-|46|-|-|41|-|42|46|-|-|-|-|23|16|32|-|-|27|6|-|29|-|-|42|-|-|18|-|28|-|-|35|36|-|37|-|32|-|-|28|15|46|-|47|30|-
59|-|-|30|17|-|-|44|33|15|32|31|-|33|-|19|-|-|-|-|36|42|-|29|-|-|45|-|13|-|-|29|9|-|9|45|-|-|35|-|-|37|-|12|-|4|-|-|-|-|8|2|-|-|18|-|23|25|25|7|-|-|-|8|-|-|35|27|-|-|-|49|33|28|42|11|-|-|5|41|-|-|10|-|-|-|-|-|-|23|20|-|-|-|13|-|-|-|-|-|42
60|40|42|2|-|36|-|24|34|29|-|22|-|-|25|17|-|-|46|-|16|-|39|-|-|32|37|35|41|-|-|47|-|-|41|-|19|22|-|-|41|24|-|26|-|-|47|-|-|-|-|48|44|3|-|33|-|18|-|35|42|43|-|4|12|-|37|-|23|-|25|-|9|-|-|4|-|41|-|-|-|14|-|9|16|20|25|45|-|-|-|17|20|-|-|30|-|-|27|-|-
61|-|22|35|38|-|-|31|26|-|-|-|47|-|-|1|-|34|23|27|20|-|-|26|49|35|-|22|16|42|-|43|-|27|-|23|-|32|38|5|-|32|28|23|29|7|-|-|-|32|-|20|29|-|7|35|28|-|-|46|15|32|50|-|-|-|-|7|33|-|13|37|-|-|48|18|-|21|-|21|-|-|-|38|-|-|1|-|42|45|-|29|-|1|18|30|18|-|-|46|-
62|32|50|-|-|-|-|-|-|-|38|32|-|48|34|49|-|-|-|-|-|-|-|-|2|-|-|-|-|-|8|-|-|-|1|35|-|44|-|-|-|7|-|-|19|18|-|31|16|19|-|41|34|-|42|-|-|-|22|-|-|-|-|16|6|-|32|-|-|-|-|30|-|-|-|16|48|29|-|45|-|-|47|-|13|-|49|-|-|46|-|-|-|-|-|9|-|-|6|50|24
63|22|-|-|-|-|14|21|-|-|29|7|-|33|-|-|-|-|-|4|31|4|37|-|13|-|28|-|28|-|16|-|-|-|24|8|42|1|-|33|-|-|-|6|46|37|40|10|-|30|-|-|3|41|-|17|12|2|-|7|-|-|22|-|-|-|3|6|34|-|-|45|6|-|-|-|-|-|28|26|-|-|16|50|-|1|-|-|-|1|32|42|21|-|10|35|-|-|-|-|-
64|9|40|47|2|5|-|-|-|30|3|-|-|35|-|26|-|18|-|21|14|-|-|33|30|-|-|44|-|13|-|38|-|35|45|-|47|-|-|-|-|-|-|-|-|35|37|31|45|34|-|47|30|-|16|-|-|37|24|25|-|7|-|-|-|-|5|7|7|-|-|34|5|28|8|-|-|40|-|49|-|39|38|-|35|-|27|8|-|37|-|35|-|13|-|32|46|-|7|-|3
65|42|-|-|13|39|21|26|-|-|-|-|36|-|33|6|-|48|17|21|-|19|-|34|-|18|15|32|-|-|47|7|13|-|22|26|38|-|24|13|-|-|-|-|19|-|-|-|-|2|-|-|-|2|18|23|15|-|-|-|26|25|-|-|-|7|3|22|-|50|35|-|49|32|-|-|48|14|-|-|-|-|50|-|15|36|-|-|-|15|1|46|32|-|-|44|-|-|-|-|-
66|-|-|23|44|25|-|-|-|-|27|49|-|-|-|48|-|25|-|34|-|-|-|-|10|-|2|-|-|-|8|41|38|-|29|15|19|-|-|-|29|-|3|33|19|-|-|9|-|11|49|-|12|28|-|4|-|16|-|42|-|1|-|-|18|-|-|23|-|2|-|-|-|40|45|27|-|16|10|38|44|5|-|-|38|-|9|15|12|18|14|-|10|27|15|-|-|22|-|25|26
67|35|43|23|-|-|-|41|-|28|26|47|-|-|-|44|-|29|-|-|-|45|44|6|-|37|-|-|-|-|20|-|-|-|27|4|-|-|21|49|31|-|5|49|-|44|-|-|-|45|48|-|-|17|-|-|10|-|13|39|12|7|3|-|20|5|-|-|-|10|-|-|-|11|-|-|-|-|-|-|-|16|-|18|-|-|-|33|-|-|-|45|-|24|-|-|-|7|44|-|38
68|-|-|43|-|35|26|24|-|30|-|-|35|-|18|44|-|-|-|4|-|31|-|35|-|-|50|-|-|43|-|16|48|7|41|11|-|-|-|21|-|-|5|-|-|-|-|8|47|2|35|16|18|-|-|-|-|-|-|-|-|48|-|19|43|-|29|-|-|-|33|12|-|-|-|9|-|26|-|17|-|-|18|9|45|35|7|14|31|-|-|-|-|11|34|45|-|15|17|-|-
69|-|1|14|-|17|-|16|26|-|24|50|-|26|-|-|-|10|-|-|-|44|-|-|40|-|6|50|-|-|-|43|30|-|-|-|41|-|-|23|-|-|-|-|-|40|-|-|26|41|18|-|-|-|44|-|-|-|-|-|-|-|8|42|8|49|-|-|31|-|-|-|-|18|48|35|-|43|32|34|18|-|-|-|2|31|18|33|-|10|-|-|46|-|-|-|-|-|-|18|-
70|-|-|45|16|38|-|-|50|48|-|-|47|35|-|-|22|-|25|40|49|-|-|26|-|-|47|37|47|-|-|4|9|31|38|-|11|-|27|33|-|47|29|26|-|31|-|-|-|-|15|-|33|46|-|20|18|-|-|-|32|9|-|31|-|-|-|-|35|9|-|46|-|31|-|-|-|-|44|-|-|-|19|-|-|30|7|37|-|15|-|39|-|15|-|32|1|45|-|-|29
71|31|-|-|-|37|34|49|23|-|-|16|8|14|-|30|-|7|44|8|9|-|40|48|-|-|43|47|-|11|20|-|7|28|46|-|-|4|-|13|-|32|20|-|16|17|18|20|-|23|-|-|48|7|-|-|47|29|-|12|9|45|42|26|-|-|46|-|8|-|-|-|-|-|-|-|21|-|-|-|26|-|-|-|6|-|26|39|-|37|30|-|-|3|-|12|-|2|-|-|-
72|-|-|8|-|27|-|48|49|8|32|34|16|-|-|14|-|-|-|-|-|15|38|40|2|-|17|2|-|39|-|-|32|-|-|-|-|-|18|22|29|25|-|-|-|23|-|-|-|-|-|30|-|16|-|-|-|-|24|-|-|36|5|45|10|-|-|-|-|-|21|-|24|-|25|17|41|34|42|-|49|-|-|-|-|-|7|-|-|49|39|26|-|15|40|18|40|-|-|21|47
73|-|-|-|-|41|4|48|13|13|-|4|21|28|-|17|-|30|-|46|29|-|12|-|49|38|6|-|5|-|28|33|21|30|24|-|-|-|48|-|-|-|-|27|49|-|43|23|-|15|31|-|23|-|1|-|-|5|-|15|-|34|-|49|-|-|-|-|-|-|-|-|44|-|-|-|-|-|-|35|39|-|30|-|18|49|29|24|-|-|-|-|-|-|30|8|40|42|-|27|-
74|-|28|-|44|22|49|8|-|36|-|-|43|-|12|-|-|-|-|34|17|34|25|-|37|46|-|-|6|25|-|1|45|35|14|24|26|-|-|-|-|47|-|4|50|48|-|-|9|47|15|-|37|-|34|2|19|-|5|-|-|32|-|38|-|-|-|34|13|-|-|37|48|-|-|-|-|-|-|8|-|-|-|6|23|29|26|23|-|13|-|40|-|-|9|36|45|23|-|-|47
75|-|21|-|-|49|7|-|35|39|-|-|4|38|50|27|-|23|22|20|-|20|20|8|-|-|-|-|-|33|-|-|39|-|21|44|20|2|32|25|-|16|14|-|41|-|4|-|-|-|-|30|-|36|-|-|-|-|-|-|-|44|23|-|-|-|-|-|-|27|-|-|19|8|20|11|7|-|-|-|27|44|38|7|-|9|32|-|3|-|44|-|50|32|33|-|44|26|-|20|-
76|19|-|-|-|4|23|-|-|47|-|43|-|-|11|30|-|46|-|8|-|-|-|-|28|30|35|47|22|-|34|20|-|48|7|-|9|40|-|-|-|42|-|5|39|-|42|-|-|-|-|-|28|2|22|-|-|19|14|-|-|-|-|-|-|49|-|-|-|-|-|-|-|-|9|38|-|-|14|8|3|-|23|46|-|30|21|-|45|39|-|30|21|32|-|-|-|-|17|-|49
77|-|-|-|27|-|-|-|-|-|11|-|3|-|43|10|47|10|48|45|-|43|-|-|-|-|48|41|32|-|-|24|-|7|9|-|1|-|28|1|8|-|20|-|-|-|-|14|44|-|22|-|13|14|-|-|-|48|15|31|30|-|16|-|25|-|3|-|29|-|48|-|-|9|-|-|29|-|47|25|18|3|-|4|-|3|18|-|42|1|15|-|38|20|-|-|34|9|50|-|-
78|-|20|20|-|-|32|-|33|-|2|38|-|-|19|29|-|-|38|22|-|-|-|38|7|15|-|-|-|-|27|22|-|-|-|1|21|6|27|-|48|-|42|-|-|2|-|-|11|50|-|47|-|-|13|18|38|41|41|-|45|31|18|-|30|43|4|-|-|46|22|49|13|29|-|49|15|-|41|-|-|42|41|13|-|8|39|-|-|33|-|-|3|48|-|7|33|-|-|26|6
79|-|-|47|30|43|-|-|-|-|37|47|23|36|-|11|-|-|13|11|48|-|11|31|-|45|-|32|-|19|8|-|11|22|-|7|-|37|14|-|-|-|-|32|-|6|-|-|-|-|19|-|10|-|-|-|15|-|-|-|18|-|-|-|29|46|43|33|23|-|28|-|8|-|26|32|14|39|-|45|16|15|-|31|-|-|44|23|8|2|10|-|26|13|-|-|42|49|23|44|-
80|47|10|-|7|22|13|-|-|-|-|-|43|-|24|7|-|-|-|-|1|-|-|8|-|3|-|29|38|31|-|44|34|4|35|-|-|-|21|-|-|42|-|-|30|-|-|27|-|-|42|34|38|45|-|-|-|-|-|4|2|25|-|4|50|-|-|25|-|-|-|8|-|-|46|-|-|-|12|-|23|12|43|-|-|50|6|2|-|9|-|18|-|1|-|-|35|24|18|12|4
81|-|-|43|-|39|-|-|-|-|-|32|38|-|48|32|8|31|21|5|-|-|32|-|-|-|-|-|-|-|-|10|5|4|-|-|7|27|18|-|20|-|-|-|-|34|-|31|-|41|18|-|7|-|16|10|2|8|-|40|39|-|34|39|-|2|27|4|26|-|2|4|-|50|-|-|-|13|-|-|39|-|-|-|9|2|31|-|-|15|50|-|47|-|23|-|-|23|-|29|1
82|34|-|42|18|40|-|35|-|-|-|26|-|-|21|-|25|41|-|21|16|32|42|-|-|-|4|10|36|43|-|16|-|-|34|-|31|-|30|45|12|11|29|39|-|13|-|11|-|-|-|-|49|-|-|16|-|-|-|-|20|-|40|17|-|-|-|-|26|19|37|45|2|27|47|-|42|-|-|47|-|20|25|6|5|-|50|46|-|-|-|-|29|-|9|37|-|26|33|-|-
83|33|-|-|5|19|1|-|-|-|15|3|-|35|47|13|-|-|-|-|4|24|-|-|19|26|21|35|38|-|27|9|41|-|2|-|36|-|12|-|-|6|39|-|-|39|-|-|33|40|5|17|14|7|-|-|1|-|-|18|-|47|-|-|46|-|45|39|-|33|8|32|-|-|49|-|32|25|-|4|36|-|-|-|-|3|36|-|-|-|-|16|15|21|17|24|-|20|-|32|-
84|16|-|-|11|-|-|-|34|42|42|-|-|6|6|45|42|12|40|-|7|-|-|23|-|21|-|17|-|15|-|23|-|-|28|23|-|-|4|24|49|-|8|45|22|-|-|3|-|-|-|18|32|28|-|-|20|22|-|-|39|-|-|-|33|29|8|-|-|5|41|-|-|27|31|5|-|-|15|-|-|-|-|-|13|-|9|-|44|-|33|4|46|26|-|34|-|37|-|39|-
85|24|-|-|-|-|-|28|-|33|-|24|48|-|38|46|-|41|20|-|20|-|8|36|-|-|-|-|-|-|35|-|-|9|31|-|-|-|-|-|-|49|-|-|-|-|6|32|-|26|-|-|-|29|-|-|-|5|-|-|20|47|-|-|34|27|30|38|-|-|28|-|-|44|25|34|-|-|45|-|-|-|31|-|-|8|13|6|-|-|-|28|3|-|-|15|29|-|37|42|-
86|48|-|-|45|43|41|47|46|10|-|38|50|26|3|-|42|-|40|-|2|2|-|-|-|-|23|17|14|29|3|38|-|-|-|7|-|-|46|-|-|18|-|-|29|-|5|-|1|-|-|-|5|1|35|49|-|-|-|-|-|9|1|-|37|34|6|-|-|-|49|-|48|24|17|26|28|-|-|-|-|-|37|-|17|8|30|-|13|-|-|29|-|10|17|-|6|40|-|45|6
87|-|-|-|23|-|30|19|-|27|29|47|-|-|-|-|33|27|27|-|36|16|39|-|-|-|9|-|39|-|-|26|-|-|47|-|46|-|-|37|29|15|-|25|-|23|-|-|-|-|-|-|-|9|44|15|-|10|-|-|27|34|46|36|-|-|39|33|4|16|-|-|-|-|50|42|-|-|8|-|19|-|-|32|-|37|21|-|15|43|-|-|-|-|-|34|47|-|-|46|-
88|-|50|-|-|-|-|-|34|40|-|7|15|7|34|43|10|-|35|48|32|-|50|-|-|33|-|9|-|-|-|36|-|-|3|22|1|2|14|-|50|21|-|-|7|-|-|35|16|-|23|49|-|10|16|-|22|-|-|-|-|16|-|50|33|-|-|-|34|-|-|-|43|23|-|-|-|-|24|28|12|50|-|-|-|6|15|-|24|-|49|-|37|15|23|-|46|10|46|8|-
89|-|-|36|4|-|26|-|-|-|-|-|42|1|-|11|27|-|-|45|24|-|-|-|12|-|37|-|-|-|26|43|-|-|28|-|1|-|50|16|-|-|24|23|4|14|-|2|33|39|47|-|1|31|1|10|-|-|33|-|-|23|-|-|26|10|-|-|-|17|40|20|28|-|2|20|-|16|31|-|-|-|-|-|-|38|-|-|18|34|-|18|-|-|-|-|48|26|40|3|49
90|-|17|-|14|-|40|9|-|12|1|-|3|-|50|-|23|40|-|-|-|45|-|41|10|22|-|-|-|-|50|-|-|-|50|-|-|15|30|2|-|35|-|41|-|36|33|40|-|21|36|28|-|-|-|-|-|-|15|-|-|-|22|-|-|23|-|-|45|46|-|-|-|5|-|-|-|28|-|-|16|-|34|4|-|-|31|-|11|-|-|-|-|14|28|30|-|-|37|-|-
91|-|10|40|2|-|11|11|-|-|14|-|-|-|3|-|2|15|-|37|-|22|-|-|-|-|48|5|-|-|-|30|15|22|-|5|-|13|-|15|-|40|-|40|-|48|49|45|-|25|27|-|18|23|-|36|8|-|17|38|36|26|46|-|-|-|-|42|-|-|41|1|-|-|-|36|-|-|-|49|-|-|-|-|25|14|2|-|29|-|-|36|-|-|21|-|19|47|-|15|-
92|-|16|-|-|-|19|27|-|-|26|-|22|-|-|-|-|-|-|-|-|6|-|-|-|41|-|-|-|35|33|30|-|-|43|-|20|-|47|3|16|44|-|32|44|-|32|-|-|-|40|28|-|-|-|-|-|-|48|24|30|21|6|-|-|-|-|-|27|-|1|-|-|49|-|31|3|-|-|-|-|-|-|13|-|17|-|-|6|5|18|47|-|-|-|-|47|-|-|-|-
93|-|-|47|-|-|35|50|-|-|14|2|38|9|47|-|-|24|11|-|-|27|29|1|24|-|25|25|35|-|35|18|40|-|46|37|-|22|-|26|-|3|12|-|-|-|-|-|-|-|-|39|-|-|49|-|-|10|-|24|-|-|12|-|-|-|-|26|-|-|20|48|-|46|-|-|39|-|-|-|-|-|22|24|-|-|-|18|40|20|-|-|7|-|-|31|50|27|30|-|40
94|44|1|8|48|29|-|26|42|46|3|37|-|8|-|-|1|-|6|13|-|31|7|20|10|24|-|42|15|4|-|-|-|32|47|-|-|9|36|-|23|-|47|-|-|32|-|26|-|-|-|38|-|-|-|36|-|24|10|11|31|5|44|33|-|-|31|-|38|50|-|10|-|-|11|40|-|-|34|1|9|3|-|-|16|-|26|-|-|31|30|-|4|35|44|-|-|-|6|50|48
95|-|-|31|-|-|9|-|-|-|-|-|30|-|2|7|-|28|35|-|24|-|-|47|-|-|37|10|40|-|-|3|9|2|44|-|-|4|3|-|42|36|-|24|40|6|34|48|46|-|37|-|-|-|19|22|-|17|7|-|-|20|-|28|38|10|20|-|50|-|6|31|4|-|16|10|-|-|32|39|-|16|-|14|35|-|-|17|46|29|38|29|32|-|42|48|-|37|-|-|16
96|17|19|-|35|39|-|47|13|-|-|2|-|14|33|-|-|25|19|47|-|-|-|-|30|-|-|-|-|-|8|43|-|-|38|-|-|-|46|50|38|4|-|-|-|10|46|24|48|11|-|21|-|-|38|42|8|47|3|12|38|-|-|-|50|-|12|-|-|31|-|24|11|-|-|-|7|-|-|-|12|-|-|34|-|-|-|-|-|1|35|12|-|-|-|10|-|-|47|-|-
97|47|-|-|18|50|28|29|-|34|-|30|-|-|29|33|18|-|8|-|-|25|-|-|-|-|1|42|8|50|-|34|-|-|-|10|45|-|-|-|-|-|-|26|-|-|49|-|-|34|-|-|34|9|-|-|-|1|15|-|-|16|4|15|28|31|32|-|-|33|33|-|-|29|-|-|13|39|26|-|49|-|34|38|-|-|1|19|49|44|-|-|49|49|39|-|6|-|50|37|28
98|17|-|5|-|16|-|17|-|-|12|17|3|-|-|2|48|-|-|-|12|50|46|-|20|37|12|6|-|-|-|28|23|27|17|5|21|-|35|29|3|12|-|-|-|-|2|-|29|6|37|23|-|-|-|-|21|14|29|43|-|-|26|-|14|26|30|6|-|-|-|-|-|6|-|-|-|-|-|15|27|30|47|10|-|-|-|38|-|-|-|-|-|16|16|-|40|43|3|-|2
99|12|50|-|15|15|-|-|-|-|-|37|-|31|-|-|3|43|18|-|-|-|-|42|36|14|-|-|3|14|26|35|-|-|-|-|-|8|40|-|36|-|-|50|-|-|-|-|33|-|2|1|28|11|26|36|-|-|23|-|-|34|-|48|16|34|-|-|4|-|19|-|-|46|44|38|-|-|18|13|6|-|-|-|11|-|41|-|34|-|25|-|10|21|-|14|33|27|-|-|16
